# Database
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Turnstile (CAPTCHA)
TURNSTILE_SECRET_KEY=your_turnstile_secret_key

# Redis
REDIS_URL=your_redis_url
JWT_SECRET=your_jwt_secret_key

# Emails
SMUNCH_NAME=SMUNCH
SMUNCH_EMAIL=your_email
# use this if using nodemailer
SMUNCH_APP_PASS=your_app_password

# use these if using gmail API
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REFRESH_TOKEN=your_google_refresh_token


# URLs
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Payment
PAYNOW_NUMBER=your_phone_number

# DEV
NODE_ENV=development

IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint

# telegram bot 
BOT_TOKEN=your_bot_token
BOT_USERNAME=your_bot_username